Linux删除乱码文件
当文件名为乱码的时候，无法通过键盘输入文件名，所以在终端下就不能直接利用rm，mv等命令管理文件了。
但是我们知道每个文件都有一个i节点号，我们可以考虑通过i节点号来管理文件。首先，我们要取得文件的i节点号。这个可以通过ls命令的-i选项获得得,也可以通过ll -i 来获得。

ll -i 

第二步，使用find命令将文件名传递给rm命令。e.g:删除节点为12345的乱码文件夹可以使用如下命令

find ./ -inum 12345 -print -exec rm {} -rf \;1vzm9cU4C!T@1|’~
注意\;前面的空格不能少，少了就会报错。

